apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'io.westerngun'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile         group: 'junit', name: 'junit', version: '4.12'
    // code
    // official way of importing Lombok
    // If without version, it has to be managed by Spring Boot dependency plugin, I guess?
    compileOnly         'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    // for @Slf4j to work, you have to add LogBack; very recent versions as 2019
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

// disable "doclint" in Java 8 to avoid strict Javadoc check
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}